<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .logout-container {
      text-align: right;
      margin-bottom: 15px;
    }
    .logout-container a {
      color: #dc3545;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
    }
    .logout-container a:hover {
      text-decoration: underline;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
      font-size: 14px;
      color: #444;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    input[type="text"], select {
      padding: 6px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      padding: 6px 10px;
      font-size: 14px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 4px;
    }
    button.delete-btn {
      background-color: #dc3545;
    }
  </style>
</head>
<body>

<div class="logout-container">
  <a href="/admin_logout">Logout</a>
</div>

<h2>Admin Panel - Manage Orders</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User</th>
      <th>Product</th>
      <th>Price (Tk)</th>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Address</th>
      <th>Payment Method</th>
      <th>Transaction ID</th>
      <th>Status</th>
      <th>Delivery Time</th>
      <th>Current Location</th>
      <th>Order Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
    <tr>
      <td>{{ order.id }}</td>
      <td>{{ order.username }}</td>
      <td>{{ order.product }}</td>
      <td>{{ order.price }}</td>
      <td>{{ order.name }}</td>
      <td>{{ order.phone }}</td>
      <td>{{ order.email }}</td>
      <td>{{ order.address }}</td>
      <td>{{ order.method }}</td>
      <td>{{ order.trx }}</td>
      <td>
        <select onchange="updateStatus({{ order.id }})" id="status-{{ order.id }}">
          <option value="Processing" {% if order.status == 'Processing' %}selected{% endif %}>Processing</option>
          <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Shipped</option>
          <option value="Shipped our war house" {% if order.status == 'Shipped our war house' %}selected{% endif %}>Shipped our war house</option>
          <option value="in your location" {% if order.status == 'your location' %}selected{% endif %}>your location</option>
          <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
          <option value="Cancelled" {% if order.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
        </select>
      </td>
      <td><input type="text" id="delivery-{{ order.id }}" value="{{ order.delivery }}" placeholder="Delivery Time" /></td>
      <td><input type="text" id="location-{{ order.id }}" value="{{ order.location }}" placeholder="Current Location" /></td>
      <td>{{ order.time }}</td>
      <td>
        <button onclick="saveUpdate({{ order.id }})">Save</button>
        <button class="delete-btn" onclick="deleteOrder({{ order.id }})">Delete</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<script>
  function updateStatus(orderId) {
    // This function runs when status select changes; optional you can auto-save here.
  }

  function saveUpdate(orderId) {
    const status = document.getElementById("status-" + orderId).value;
    const delivery = document.getElementById("delivery-" + orderId).value;
    const location = document.getElementById("location-" + orderId).value;

    fetch('/update_status', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ id: orderId, status, delivery, location })
    }).then(res => res.json()).then(data => {
      if (data.success) alert('Order updated successfully');
      else alert('Update failed');
    });
  }

  function deleteOrder(orderId) {
    if (!confirm("Are you sure you want to delete this order?")) return;
    fetch('/delete_order', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ id: orderId })
    }).then(res => res.json()).then(data => {
      if (data.success) {
        alert('Order deleted');
        location.reload();
      } else alert('Delete failed');
    });
  }
</script>

</body>
</html>
