<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 15px;
            margin: 0;
        }
        .form-box {
            background: white;
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 { text-align: center; margin-bottom: 25px; font-size: 1.6rem; }
        input[type="email"] {
            width: 100%; padding: 12px; margin-bottom: 15px;
            border: 1px solid #ccc; border-radius: 8px; font-size: 1rem;
        }
        button {
            width: 100%; padding: 12px;
            background-color: #28a745; color: white;
            border: none; border-radius: 8px; cursor: pointer; font-size: 1rem;
        }
        .link { text-align: center; margin-top: 15px; font-size: 0.95rem; }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Forgot Password</h2>
        <form method="POST">
            <input type="email" name="email" placeholder="Enter your Gmail" required>
            <button type="submit">Send Reset Code</button>
        </form>
        <div class="link">
            Remembered? <a href="/login">Login</a>
        </div>
<footer style="text-align:center; font-size:14px; color>
  <div>©2025 created by team SubZoneBD •</div>
  <div style="margin-top:10px;">Copyright ➢ XtmHyt</div>
</footer>

    </div>


</body>
</html>
