<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SubZoneBD - Smart Shopping 🛍️</title>
  <meta name="description" content="SubZoneBD Best bangladesh online shopping website easy and best choice for bd ©2025 - copyright XtmHyt">
  <meta name="keywords" content="SubZoneBD, Online Store, Bangladesh, bKash, Nagad, Mobile Shopping">
  <meta name="author" content="SubZoneBD">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    :root {
      --primary-color: #2e8b57; /* Sea Green - a fresh, clean color */
      --secondary-color: #3cb371; /* Medium Sea Green */
      --text-color: #333;
      --light-text: #666;
      --background-color: #f8f9fa; /* Lighter background */
      --card-bg: #fff;
      --border-color: #e0e0e0;
      --shadow-light: rgba(0, 0, 0, 0.05);
      --shadow-medium: rgba(0, 0, 0, 0.1);
      --border-radius: 12px;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
      padding-bottom: 80px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 15px;
      background-color: var(--card-bg);
      box-shadow: 0 2px 10px var(--shadow-light);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .logo-container {
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .logo img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 2px solid var(--primary-color);
      transition: transform 0.3s ease;
    }
    .logo img:hover {
      transform: scale(1.1);
    }
    .logo-text {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary-color);
      margin-left: 10px;
      letter-spacing: -1px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .nav-links a {
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
      color: var(--text-color);
      padding: 8px 12px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .nav-links a:hover {
      background-color: var(--primary-color);
      color: var(--card-bg);
    }

    /* Main Content */
    h1.main-heading {
      text-align: center;
      font-size: 44px;
      font-weight: 700;
      margin: 40px 0 20px;
      color: var(--primary-color);
      position: relative;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      animation: slide-in-title 1s ease-out forwards;
      opacity: 0;
    }
    h1.main-heading::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background-color: var(--secondary-color);
      border-radius: 2px;
    }
    @keyframes slide-in-title {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Banner Slider */
    .banner-slider {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 20px;
      padding: 10px 0 20px;
      margin-bottom: 20px;
    }
    .banner-slider::-webkit-scrollbar { display: none; }
    .banner-slider a {
      flex: 0 0 100%;
      scroll-snap-align: start;
      border-radius: var(--border-radius);
      overflow: hidden;
      min-width: 100%;
      box-shadow: 0 4px 15px var(--shadow-light);
      position: relative;
      transition: transform 0.4s ease;
    }
    .banner-slider a:hover {
      transform: scale(1.02);
    }
    .banner-slider img {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: contain; /* Changed from 'cover' to 'contain' for better display */
      border-radius: var(--border-radius);
    }

    /* Search Bar */
    #search {
      display: block;
      margin: 0 auto 40px;
      max-width: 600px;
      width: 90%;
      padding: 14px 20px;
      border: 2px solid var(--border-color);
      border-radius: 50px;
      font-size: 16px;
      transition: all 0.3s ease;
      background: var(--card-bg) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="%23888888"/></svg>') no-repeat 97% 50%;
      background-size: 20px;
      padding-right: 50px;
    }
    #search:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 10px rgba(46, 139, 87, 0.3);
    }

    /* Product Grid */
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
    }
    .product {
      background: var(--card-bg);
      border-radius: var(--border-radius);
      box-shadow: 0 8px 20px var(--shadow-light);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      overflow: hidden;
      text-align: center;
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    .product:hover {
      transform: translateY(-8px);
      box-shadow: 0 16px 30px var(--shadow-medium);
    }
    .product-image-container {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      overflow: hidden;
    }
    .product-image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transition: transform 0.5s ease;
    }
    .product:hover img {
      transform: scale(1.05);
    }
    .product-name {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      height: 48px;
      overflow: hidden;
      color: var(--text-color);
    }
    .product-price {
      font-size: 24px;
      color: #e74c3c;
      font-weight: bold;
      margin-bottom: 12px;
      letter-spacing: -0.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
    .product-price::before {
      content: '৳';
      font-size: 20px;
      font-weight: normal;
      color: #e74c3c;
    }
    .product-extra {
      font-size: 14px;
      color: var(--light-text);
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .rating-badge {
      background-color: var(--primary-color);
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
    }
    .order-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      margin-top: auto;
      font-weight: 500;
      box-shadow: 0 4px 8px rgba(46, 139, 87, 0.2);
    }
    .order-btn:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
    }
    .order-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .out-stock {
      position: absolute;
      top: 15px;
      left: -50px;
      background: #e53935;
      color: white;
      padding: 6px 60px;
      transform: rotate(-45deg);
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    /* Bottom Navigation Bar */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: var(--card-bg);
      border-top: 1px solid var(--border-color);
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      z-index: 999;
      box-shadow: 0 -2px 10px var(--shadow-light);
    }
    .bottom-nav a {
      text-align: center;
      font-size: 12px;
      color: var(--light-text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 5px;
      border-radius: 8px;
    }
    .bottom-nav a:hover,
    .bottom-nav a.active {
      color: var(--primary-color);
      transform: translateY(-3px);
    }
    .bottom-nav a svg {
      width: 24px;
      height: 24px;
      transition: fill 0.3s ease;
    }
    .bottom-nav a.active svg path,
    .bottom-nav a:hover svg path {
      fill: var(--primary-color);
    }

    /* Footer */
    footer {
      text-align: center;
      font-size: 14px;
      color: var(--light-text);
      padding: 20px 0;
      margin-top: 40px;
      background-color: var(--card-bg);
      border-top: 1px solid var(--border-color);
    }
    .footer-text {
      margin-top: 10px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .logo-text { font-size: 20px; }
      .nav-links a { margin-left: 10px; padding: 6px 10px; font-size: 14px; }
      h1.main-heading { font-size: 32px; }
      .products { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 15px; }
      .product { padding: 10px; }
      .product-name { font-size: 14px; height: 36px; }
      .product-price { font-size: 18px; }
      .product-price::before { font-size: 16px; }
      .product-extra { font-size: 12px; }
      .order-btn { font-size: 12px; padding: 8px 16px; }
    }
  </style>
</head>
<body>

<header>
  <a href="/" class="logo-container">
    <div class="logo">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="SubZoneBD Logo" />
    </div>
    <div class="logo-text">SubZoneBD</div>
  </a>
  <nav class="nav-links">
    {% if logged_in %}
      <a href="{{ url_for('my_orders') }}">My Orders</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('signup') }}">Sign Up</a>
    {% endif %}
  </nav>
</header>

<div class="container">
  <h1 class="main-heading">Smart Shopping 🛍️</h1>

  <div class="banner-slider" id="banner-slider">
    <a href="https://www.facebook.com/share/1AZPuoR4WR/" target="_blank"><img src="{{ url_for('static', filename='banners/banner1.jpg') }}" alt="Promotional Banner 1"></a>
    <a href="/product/product2"><img src="{{ url_for('static', filename='banners/banner2.jpg') }}" alt="Promotional Banner 2"></a>
    <a href="/product/product3"><img src="{{ url_for('static', filename='banners/banner3.jpg') }}" alt="Promotional Banner 3"></a>
    <a href="/product/product4"><img src="{{ url_for('static', filename='banners/banner4.jpg') }}" alt="Promotional Banner 4"></a>
  </div>

  <input type="text" id="search" onkeyup="searchProducts()" placeholder="🔍 Search for products..." />

  <div class="products" id="product-grid">
    {% for key, product in products.items() %}
      <div class="product" data-name="{{ product.name | lower }}" onclick="window.location.href='{{ url_for('product_page', product_key=key) }}'">
        {% if not product.stock %}
          <div class="out-stock">OUT OF STOCK</div>
        {% endif %}
        <div class="product-image-container">
          <img src="{{ url_for('static', filename=product.images[0]) }}" alt="{{ product.name }}">
        </div>
        <div class="product-name">{{ product.name }}</div>
        <div class="product-price">{{ product.price }}</div>
        <div class="product-extra">
          <span class="rating-badge">⭐ {{ product.rating or '4.5' }}</span>
          <span>({{ product.reviews or '100' }} reviews)</span>
        </div>
        <button class="order-btn" {% if not product.stock or not logged_in %}disabled{% endif %} onclick="event.stopPropagation(); window.location.href='{{ url_for('product_page', product_key=key) }}';">
          {% if not logged_in %}Login to Order{% else %}Order Now{% endif %}
        </button>
      </div>
    {% endfor %}
  </div>
</div>

<div class="bottom-nav">
  <a href="/" class="active">
    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3z" fill="currentColor"/></svg>
    <span>Home</span>
  </a>
  <a href="/my_orders">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M3 6h18M3 12h18M3 18h18" /></svg>
    <span>Orders</span>
  </a>
  <a href="https://wa.me/message/ZZ4HGDBKPQXLK1" target="_blank">
    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20 2H4a2 2 0 0 0-2 2v18l4-4h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z" fill="currentColor"/></svg>
    <span>Support</span>
  </a>
  <a href="{% if logged_in %}{{ url_for('logout') }}{% else %}{{ url_for('login') }}{% endif %}">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="8" r="4" /><path d="M4 20c0-4 4-6 8-6s8 2 8 6" /></svg>
    <span>{% if logged_in %}Logout{% else %}Account{% endif %}</span>
  </a>
</div>

<script>
  const bannerSlider = document.getElementById("banner-slider");
  let scrollPosition = 0;
  setInterval(() => {
    scrollPosition += bannerSlider.clientWidth;
    if (scrollPosition >= bannerSlider.scrollWidth) scrollPosition = 0;
    bannerSlider.scrollTo({ left: scrollPosition, behavior: 'smooth' });
  }, 3000);

  function searchProducts() {
    const term = document.getElementById("search").value.toLowerCase().trim();
    document.querySelectorAll(".product").forEach(p => {
      const name = p.getAttribute("data-name");
      p.style.display = name.includes(term) ? "flex" : "none";
    });
  }
</script>

<footer>
  <div> SubZoneBD best deal for bangladesh  •</div>
  <div class="footer-text">©2025 Copyright ➢ XtmHyt</div>
</footer>

</body>
</html>
