<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding-bottom: 100px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin: 20px 0;
      font-size: 24px;
    }

    .nav {
      text-align: right;
      padding: 10px 16px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .nav a {
      margin-left: 10px;
      text-decoration: none;
      color: #007bff;
      font-weight: 600;
      font-size: 14px;
    }

    .table-container {
      overflow-x: auto;
      margin: 10px;
    }

    table {
      width: 100%;
      min-width: 900px;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 10px 12px;
      border-bottom: 1px solid #ddd;
      font-size: 13px;
      text-align: left;
      color: #444;
    }
    th {
      background-color: #007bff;
      color: white;
      font-size: 13px;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    button.cancel-btn {
      background: #f44336;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
    }
    button.cancel-btn:hover {
      background: #d32f2f;
    }

    /* ✅ Bottom nav bar */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #fff;
      border-top: 1px solid #ccc;
      display: flex;
      justify-content: space-around;
      padding: 8px 0;
      z-index: 999;
    }
    .bottom-nav a {
      text-align: center;
      font-size: 12px;
      color: #333;
      text-decoration: none;
      font-weight: 600;
    }
    .bottom-nav a svg {
      display: block;
      margin: 0 auto 4px;
      width: 24px;
      height: 24px;
    }
    .bottom-nav a.active {
      color: #ff6600;
    }
    .bottom-nav a.active svg path,
    .bottom-nav a.active svg circle {
      stroke: #ff6600 !important;
      fill: #ff6600 !important;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .nav {
        font-size: 13px;
      }
      th, td {
        font-size: 12px;
        padding: 8px;
      }
      .bottom-nav a {
        font-size: 11px;
      }
    }
  </style>
</head>
<body>

<div class="nav">
  <a href="/">Home</a>
  <a href="/logout">Logout</a>
</div>

<h1>{{ username }}'s Orders</h1>

{% if orders|length == 0 %}
  <p style="text-align:center; color:#666;">You have no orders yet.</p>
{% else %}
<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Product</th>
        <th>Price</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Address</th>
        <th>Method</th>
        <th>TRX ID</th>
        <th>Status</th>
        <th>Delivery</th>
        <th>Location</th>
        <th>Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
      <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.product }}</td>
        <td>{{ order.price }}</td>
        <td>{{ order.name }}</td>
        <td>{{ order.phone }}</td>
        <td>{{ order.email }}</td>
        <td>{{ order.address }}</td>
        <td>{{ order.method }}</td>
        <td>{{ order.trx }}</td>
        <td>{% if order.cancelled %}Cancelled{% else %}{{ order.status }}{% endif %}</td>
        <td>{{ order.delivery }}</td>
        <td>{{ order.location }}</td>
        <td>{{ order.time }}</td>
        <td>
          {% set order_time = order.timestamp | default(0) %}
          {% set can_cancel = (now_ts - order_time) < 1380 and not order.cancelled %}
          {% if can_cancel %}
            <button class="cancel-btn" onclick="cancelOrder({{ order.id }}, this)">Cancel</button>
          {% elif order.cancelled %}
            Cancelled
          {% else %}
            -
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- ✅ Bottom Navigation Bar -->
<div class="bottom-nav">
  <a href="/">
    <svg viewBox="0 0 24 24"><path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3z" fill="#ff6600"/></svg>
    <span>Home</span>
  </a>
  <a href="/my_orders" class="active">
    <svg viewBox="0 0 24 24"><path d="M3 6h18M3 12h18M3 18h18" stroke="#000" stroke-width="2" stroke-linecap="round"/></svg>
    <span>Orders</span>
  </a>
  <a href="https://wa.me/message/ZZ4HGDBKPQXLK1" target="_blank">
    <svg viewBox="0 0 24 24"><path d="M20 2H4a2 2 0 0 0-2 2v18l4-4h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z" fill="#25D366"/></svg>
    <span>Support</span>
  </a>
  <a href="{% if logged_in %}{{ url_for('logout') }}{% else %}{{ url_for('login') }}{% endif %}">
    <svg viewBox="0 0 24 24">
      <circle cx="12" cy="8" r="4" stroke="#000" stroke-width="2" fill="none"/>
      <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="#000" stroke-width="2" fill="none"/>
    </svg>
    <span>{% if logged_in %}Logout{% else %}Account{% endif %}</span>
  </a>
</div>

<script>
  function cancelOrder(orderId, btn) {
    if (!confirm("Are you sure you want to cancel this order?")) return;

    fetch(`/cancel_order/${orderId}`, {
      method: 'POST',
    }).then(res => res.json())
      .then(data => {
        if (data.success) {
          btn.outerHTML = 'Cancelled';
          alert('Order cancelled successfully.');
        } else {
          alert('Error: ' + data.message);
        }
      });
  }
</script>

</body>
</html>
