<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{{ product.name }} - SubZoneBD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> {# Added: Favicon link #}
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> {# Added: Poppins font from payments.html #}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> {# Added: Font Awesome from payments.html #}
  <style>
    /* --- Global Variables (from payments.html for consistency) --- */
    :root {
        --primary-blue: #4A69BD;
        --secondary-green: #00BF63;
        --text-dark: #2C3E50;
        --text-medium: #7F8C8D;
        --text-light: #BDC3C7;
        --bg-body: #F0F2F5;
        --bg-card: #FFFFFF;
        --border-light: #E0E6E9;
        --shadow-light: rgba(0, 0, 0, 0.08);
        --shadow-medium: rgba(0, 0, 0, 0.15);
        --error-color: #E74C3C;
        --star-color: #FFD700;
    }

    /* --- Base Product Page CSS (retained and adjusted) --- */
    body {
      font-family: 'Poppins', sans-serif; /* Consistent font */
      background: var(--bg-body);
      margin: 0;
      padding: 20px;
      color: var(--text-medium);
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: var(--bg-card);
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 6px 20px var(--shadow-medium);
    }
    .image-slider {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      margin-bottom: 20px;
      scroll-snap-type: x mandatory;
    }
    .image-slider img {
      flex: 0 0 auto;
      width: 100%;
      max-width: 300px;
      height: 220px;
      object-fit: contain;
      border-radius: 12px;
      scroll-snap-align: start;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 10px;
      color: var(--text-dark); /* Consistent color */
    }
    .price, .final-price {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
      color: var(--text-medium); /* Consistent color */
    }
    .final-price {
      font-size: 22px;
      color: #f57224; /* Specific for final price */
      font-weight: bold;
    }

    .login-prompt {
      display: block;
      background-color: var(--primary-blue);
      color: white;
      padding: 14px;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .out-of-stock-message {
        color: var(--error-color);
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin-top: 20px;
        border: 1px dashed var(--error-color);
        border-radius: 8px;
    }
    .back-link {
      text-align: center;
      margin-top: 20px;
    }
    .back-link a {
      color: var(--primary-blue);
      text-decoration: none;
      font-weight: bold;
    }

    /* --- Payment System CSS (merged from payments.html) --- */
    input:not([type="radio"]):not([type="checkbox"]), select {
        width: 100%;
        padding: 14px 18px;
        margin: 10px 0;
        border: 1px solid var(--border-light);
        border-radius: 10px;
        font-size: 1rem;
        color: var(--text-dark);
        background-color: var(--bg-body);
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    input:focus, select:focus {
        border-color: var(--primary-blue);
        outline: none;
        box-shadow: 0 0 0 4px rgba(74, 105, 189, 0.2);
    }
    input::placeholder {
        color: var(--text-light);
        font-weight: 300;
    }

    .method-buttons {
        display: flex;
        gap: 15px;
        margin: 20px 0 25px;
        width: 100%;
    }
    .method-button {
        flex: 1;
        padding: 15px 0;
        text-align: center;
        font-weight: 700;
        font-size: 1.1rem;
        background: var(--bg-body);
        border: 2px solid var(--border-light);
        border-radius: 12px;
        cursor: pointer;
        user-select: none;
        transition: background 0.3s, color 0.3s, border-color 0.3s, transform 0.2s, box-shadow 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .method-button i {
        font-size: 1.5rem;
    }
    .method-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px var(--shadow-light);
    }
    .method-button.active {
        background: var(--primary-blue);
        color: white;
        border-color: var(--primary-blue);
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        transform: translateY(-5px);
    }

    .payment-guide {
        background: #e9f3ff;
        padding: 20px;
        border-radius: 12px;
        font-size: 0.95rem;
        line-height: 1.7;
        margin-bottom: 25px;
        display: none;
        border: 1px solid var(--primary-blue);
    }
    .payment-guide b {
        color: var(--text-dark);
    }
    .payment-guide span {
        font-weight: 600;
        color: var(--secondary-green);
    }
    .payment-guide .copy-btn {
        background: var(--secondary-green);
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 8px;
        font-size: 0.9rem;
        margin-top: 10px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    .payment-guide .copy-btn:hover {
        background: #00A656;
        transform: translateY(-2px);
    }

    .action-button { /* For Continue button */
        background: linear-gradient(135deg, var(--primary-blue) 0%, #74B9FF 100%);
        color: white;
        width: 100%;
        padding: 16px;
        font-size: 1.2rem;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    .action-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0,0,0,0.3);
        background: linear-gradient(135deg, #74B9FF 0%, var(--primary-blue) 100%);
    }
    .action-button:disabled {
        background: #D5DBDB;
        color: #AAB7B8;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    .submit-btn {
        background: linear-gradient(135deg, var(--secondary-green) 0%, #00A656 100%);
        color: white;
        width: 100%;
        padding: 16px;
        font-size: 1.2rem;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    .submit-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0,0,0,0.3);
        background: linear-gradient(135deg, #00A656 0%, var(--secondary-green) 100%);
    }
    .submit-btn:disabled {
        background: #D5DBDB;
        color: #AAB7B8;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    .success-message {
        background: #d4edda;
        color: #155724;
        padding: 25px;
        border-radius: 12px;
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 40px;
        display: none;
        border: 1px solid #c3e6cb;
        box-shadow: 0 5px 20px rgba(0,128,0,0.1);
        animation: fadeIn 1s ease-in-out; /* Retained from original product.html */
    }
    .success-message a {
        color: #155724;
        text-decoration: underline;
        font-weight: 600;
    }

    .error-message {
        background: #f8d7da;
        color: #721c24;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        font-weight: 500;
        font-size: 0.95rem;
        margin-top: 15px;
        display: none;
        border: 1px solid #f5c6cb;
        box-shadow: 0 3px 10px rgba(255,0,0,0.1);
    }

    .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid var(--primary-blue);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
        display: none; /* Hidden by default */
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Form Sections Visibility */
    .form-section {
        width: 100%;
        display: none; /* Hidden by default, controlled by JS */
    }
    .form-section.active {
        display: block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image-slider">
    {% for img in product.images %}
      <img src="{{ url_for('static', filename=img) }}" alt="{{ product.name }}">
    {% endfor %}
  </div>
  <h2>{{ product.name }}</h2>
  <div class="price">
    Product Price: {{ product.price }} Tk<br>
    Delivery Charge: {{ product.delivery_charge }} Tk
  </div>
  <div class="final-price" id="final-price">Final Price: {{ product.price + product.delivery_charge }} Tk</div>

  {% if not product.stock %}
    <div class="out-of-stock-message">Out of Stock</div>
  {% elif not logged_in %}
    <a href="{{ url_for('login') }}" class="login-prompt">🔐 Please Login to Order</a>
  {% else %}
    {# Integrated Multi-step Order Form #}
    <form id="order-form">
        <div id="personal-details-section" class="form-section active">
            <input type="text" id="name" placeholder="Your Full Name" required />
            <input type="text" id="phone" placeholder="Phone Number" required />
            <input type="email" id="email" placeholder="Email Address" required />
            <input type="text" id="address" placeholder="Delivery Address" required />
            <input type="text" id="referral" placeholder="Referral Code (optional)" /> {# Referral input back here #}
            <div class="error-message" id="personal-error-message"></div>
            <button class="action-button" type="button" onclick="continueToPayment()" id="continue-btn">
                Continue to Payment <i class="fas fa-arrow-right"></i>
            </button>
        </div>

        <div id="payment-details-section" class="form-section">
            <div class="method-buttons">
                <div class="method-button" onclick="selectMethod(this, 'bKash')" type="button">
                    <i class="fas fa-money-bill-wave"></i> bKash
                </div>
                <div class="method-button" onclick="selectMethod(this, 'Nagad')" type="button">
                    <i class="fas fa-wallet"></i> Nagad
                </div>
            </div>

            <div class="payment-guide" id="bkash-guide">
                <p><strong>bKash Payment Guide:</strong></p>
                <ol>
                    <li>Dial *247# or open your bKash app.</li>
                    <li>Select "Send Money".</li>
                    <li>Enter Agent Number: <b>01783855852</b> <button type="button" class="copy-btn" onclick="copyNumber()">Copy Number</button></li>
                    <li>Enter Amount: <span id="guide-amount1">{{ product.price + product.delivery_charge }}</span> Tk</li>
                    <li>Confirm and enter your PIN.</li>
                </ol>
            </div>
            <div class="payment-guide" id="nagad-guide">
                <p><strong>Nagad Payment Guide:</strong></p>
                <ol>
                    <li>Dial *167# or open your Nagad app.</li>
                    <li>Select "Send Money".</li>
                    <li>Enter Agent Number: <b>01783855852</b> <button type="button" class="copy-btn" onclick="copyNumber()">Copy Number</button></li>
                    <li>Enter Amount: <span id="guide-amount2">{{ product.price + product.delivery_charge }}</span> Tk</li>
                    <li>Confirm and enter your PIN.</li>
                </ol>
            </div>

            <input type="text" id="transaction_id" placeholder="Enter Transaction ID (TrxID)" required /> {# Renamed to transaction_id for consistency with old product.html JS #}
            <div class="error-message" id="payment-error-message"></div>

            <button class="submit-btn" type="submit" onclick="submitOrder(event)" id="submitBtn"> {# Renamed to submitBtn for consistency with old product.html JS #}
                Place Order <span id="submit-spinner" class="spinner"></span>
            </button>
        </div>
    </form>
  {% endif %}

  <div class="success-message" id="success-message">
    <i class="fas fa-check-circle"></i> Order placed successfully!<br>
    We'll contact you soon. For any issues, <a href="https://wa.me/message/ZZ4HGDBKPQXLK1" target="_blank">contact support</a>.
  </div>
  <div class="back-link"><a href="{{ url_for('index') }}">← Back to Home</a></div>
</div>

<script>
  let currentMethod = ""; // Retained for compatibility, but `selectedMethod` is preferred
  let selectedMethod = ""; // New variable for method tracking
  const referralInput = document.getElementById("referral");
  const finalPriceEl = document.getElementById("final-price");
  const basePrice = {{ product.price + product.delivery_charge }};

  // DOM elements for form sections and messages
  const personalDetailsSection = document.getElementById('personal-details-section');
  const paymentDetailsSection = document.getElementById('payment-details-section');
  const personalErrorMessage = document.getElementById('personal-error-message');
  const paymentErrorMessage = document.getElementById('payment-error-message');
  const submitButton = document.getElementById('submitBtn'); // Use submitBtn as per product.html original
  const submitSpinner = document.getElementById('submit-spinner');
  const successMessageDiv = document.getElementById('success-message'); // For showing success

  // Referral code logic - integrated into the new structure
  if (referralInput) {
    referralInput.addEventListener("input", function () {
      const code = this.value.trim();
      if (!code) {
        finalPriceEl.innerHTML = `Final Price: ${basePrice} Tk`;
        return;
      }

      fetch("/check_referral", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ code })
      })
      .then(res => res.json())
      .then(data => {
        if (data.valid) {
          const discounted = basePrice - data.discount;
          finalPriceEl.innerHTML = `Final Price: <del>${basePrice} Tk</del> <span style="color:green;">${discounted} Tk (Discount Applied ✅)</span>`;
        } else {
          finalPriceEl.innerHTML = `Final Price: ${basePrice} Tk`;
        }
      });
    });
  }

  // Helper functions for error messages
  function showErrorMessage(message, targetElement) {
      targetElement.textContent = message;
      targetElement.style.display = 'block';
  }

  function hideErrorMessage(targetElement) {
      targetElement.style.display = 'none';
  }

  // Logic for selecting payment method
  function selectMethod(button, method) {
      selectedMethod = method;
      currentMethod = method; // Keep currentMethod updated for older parts of the script
      document.querySelectorAll('.method-button').forEach(b => b.classList.remove('active'));
      button.classList.add('active');

      document.getElementById('bkash-guide').style.display = (method === 'bKash') ? 'block' : 'none';
      document.getElementById('nagad-guide').style.display = (method === 'Nagad') ? 'block' : 'none';
      hideErrorMessage(paymentErrorMessage); // Clear error when method changes
  }

  // Logic for copying payment number
  function copyNumber() {
      navigator.clipboard.writeText('01783855852')
          .then(() => {
              alert("Number copied to clipboard!");
          })
          .catch(err => {
              console.error('Failed to copy text: ', err);
              alert("Could not copy number. Please copy it manually: 01783855852");
          });
  }

  // Validation for personal details section
  function validatePersonalDetails() {
      hideErrorMessage(personalErrorMessage);
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const address = document.getElementById('address').value.trim();

      if (!name || !phone || !email || !address) {
          showErrorMessage("Please fill in all your personal details.", personalErrorMessage);
          return false;
      }
      if (!email.includes('@') || !email.includes('.')) {
          showErrorMessage("Please enter a valid email address.", personalErrorMessage);
          return false;
      }
      // Basic phone number validation (can be enhanced)
      if (!/^\d{11}$/.test(phone)) { // Assumes 11-digit Bangladeshi numbers
           showErrorMessage("Please enter a valid 11-digit phone number.", personalErrorMessage);
           return false;
      }
      return true;
  }

  // Function to move from personal details to payment details
  function continueToPayment() {
      if (validatePersonalDetails()) {
          personalDetailsSection.classList.remove('active');
          paymentDetailsSection.classList.add('active');
      }
  }

  // Function to submit the order
  async function submitOrder(event) {
      event.preventDefault(); // Prevent default form submission
      hideErrorMessage(paymentErrorMessage); // Hide previous errors

      if (!selectedMethod) {
          showErrorMessage("Please select a payment method.", paymentErrorMessage);
          return false;
      }

      const trx = document.getElementById('transaction_id').value.trim(); // Use transaction_id
      if (!trx) {
          showErrorMessage("Please enter your Transaction ID.", paymentErrorMessage);
          return false;
      }

      // Re-validate personal details just in case
      if (!validatePersonalDetails()) {
          showErrorMessage("Please re-check your personal details and proceed again.", personalErrorMessage);
          personalDetailsSection.classList.add('active'); // Go back to step 1
          paymentDetailsSection.classList.remove('active');
          return false;
      }

      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const address = document.getElementById('address').value.trim();
      const referral = referralInput ? referralInput.value.trim() : ""; // Get referral if element exists

      // Show spinner and disable button
      submitButton.disabled = true;
      submitButton.innerHTML = 'Placing Order... <span id="submit-spinner" class="spinner" style="display:inline-block;"></span>'; // Update innerHTML with spinner
      submitSpinner.style.display = 'inline-block';

      const orderData = {
          product_key: "{{ product_key }}",
          name, phone, email, address,
          method: selectedMethod, // Use selectedMethod
          transaction_id: trx,
          referral_code: referral
      };

      try {
          const res = await fetch("/submit_order", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(orderData)
          });
          const resData = await res.json();

          if (resData.success && resData.redirect) {
              document.getElementById('order-form').style.display = 'none'; // Hide the form
              successMessageDiv.style.display = 'block'; // Show the success message
              setTimeout(() => {
                  window.location.href = resData.redirect;
              }, 3000);
          } else {
              showErrorMessage(resData.message || "Order failed", paymentErrorMessage);
              submitButton.disabled = false;
              submitButton.innerHTML = 'Place Order <span id="submit-spinner" class="spinner" style="display:none;"></span>';
          }
      } catch (error) {
          console.error("Network error:", error);
          showErrorMessage("Network error, please try again later.", paymentErrorMessage);
          submitButton.disabled = false;
          submitButton.innerHTML = 'Place Order <span id="submit-spinner" class="spinner" style="display:none;"></span>';
      }
  }
</script>
</body>
</html>
