<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 15px;
            margin: 0;
        }
        .form-box {
            background: white;
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 { text-align: center; margin-bottom: 25px; font-size: 1.6rem; }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }
        .error, .flash {
            text-align: center;
            margin-bottom: 10px;
            font-size: 0.95rem;
        }
        .error { color: red; }
        .flash { color: green; }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Reset Password</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% for category, message in messages %}
            <div class="{{ 'error' if category == 'danger' else 'flash' }}">{{ message }}</div>
          {% endfor %}
        {% endwith %}
        <form method="POST">
            <input type="text" name="code" placeholder="Enter OTP Code" required>
            <input type="password" name="new_password" placeholder="New Password" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
