<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up - SubZoneBD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef3f8;
      padding: 20px;
      margin: 0;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      background: white;
      padding: 20px;
      margin: auto;
      max-width: 100%;
      width: 100%;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    input {
      width: 100%;
      padding: 14px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      width: 100%;
      background: #4e9eff;
      color: white;
      border: none;
      padding: 14px;
      border-radius: 6px;
      font-size: 16px;
    }
    .error {
      color: red;
      margin-bottom: 12px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #4e9eff;
    }
    p {
      text-align: center;
      margin-top: 12px;
    }
    @media (min-width: 500px) {
      form {
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <h2>Sign Up</h2>

  {% if error %}
    <div class="error">{{ error }}</div>
  {% endif %}

  <form method="post" action="{{ url_for('signup') }}">
    <input type="email" name="email" placeholder="Enter Gmail" required />
    <input type="password" name="password" placeholder="Enter Password" required />
    <button type="submit">Sign Up</button>
  </form>

  <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, message in messages %}
      <div class="{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endwith %}

<footer style="text-align:center; font-size:14px; color:#777; margin-top:30px;">
  <div> ©2025 created by team  SubZoneBD • </div>
  <div style="margin-top:10px;">Copyright ➢ XtmHyt</div>
</footer>

</body>
</html>
