<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Email verification  - SubZoneBD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef3f8;
      padding: 20px;
      margin: 0;
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      background: white;
      padding: 20px;
      margin: auto;
      max-width: 100%;
      width: 100%;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 14px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      width: 100%;
      background: #4e9eff;
      color: white;
      border: none;
      padding: 14px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #3a7dd6;
    }
    .resend-btn {
      background: #ffa500;
      margin-top: 10px;
    }
    .resend-btn:hover {
      background: #cc8400;
    }
    .info {
      color: blue;
      margin-bottom: 12px;
      text-align: center;
    }
    .error {
      color: red;
      margin-bottom: 12px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #4e9eff;
    }
    @media (min-width: 500px) {
      form {
        max-width: 400px;
      }
    }
  </style>
</head>
<body>

<h2>Verify Your Email</h2>
<p>Verification code sent to <strong>{{ email }}</strong></p>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% for category, message in messages %}
    <div class="{{ category }}">{{ message }}</div>
  {% endfor %}
{% endwith %}

<form method="post" action="{{ url_for('verify_email') }}">
  <input type="text" name="code" placeholder="Enter verification code" maxlength="6" required />
  <button type="submit">Verify</button>
</form>

<form method="post" action="{{ url_for('verify_email') }}">
  <button type="submit" name="resend" value="1" class="resend-btn">Resend Code</button>
</form>

<p><a href="{{ url_for('signup') }}">Back to Signup</a></p>

<footer style="text-align:center; font-size:14px; color: #777;">
  <div> created by team SubZoneBD •</div>
  <div style="margin-top:10px;">©2025 Copyright ➢ XtmHyt</div>
</footer>

</body>
</html>
